APP_NAME=Laravel
APP_ENV=local
APP_KEY=12456789012345678901234567890123
APP_DEBUG=true
APP_URL=http://news.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Send Portal
SENDPORTAL_THROTTLE_MIDDLEWARE=60,1
SENDPORTAL_REGISTER=true
SENDPORTAL_PASSWORD_RESET=true

#RABBITMQ
RABBITMQ_HOST=172.16.238.210
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=my_vhost
RABBITMQ_DEFAULT_USER=guest
## Social Login

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=your_linkedin_redirect_uri

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri

# Twitter
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
TWITTER_API_VERSION=1.1

# GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=your_github_redirect_uri

# Medium
MEDIUM_TOKEN=your_medium_token

# dev.to
DEVTO_TOKEN=your_devto_token

# Tumblr
TUMBLR_IDENTIFIER=your_tumblr_identifier
TUMBLR_SECRET=your_tumblr_secret
TUMBLR_REDIRECT_URI=your_tumblr_redirect_uri
TUMBLR_BLOG_NAME=your_tumblr_blog_name

#Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

#NLP API URL
NLP_API_URL=http://localhost:8000/
NEWS_API_KEY=c29a123962034057aac547e7321be062
